<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="home.jsp"><i class="fa fa-fw fa-home"></i> Tela Principal</a> 
  <a href="amortizacao-constante.jsp"><i class="icons8-notas-de-dinheiro-48.png"></i> Amortização Constante</a> 
  <a href="amortizacao-americana.jsp"><i class=""></i> Amortização Americana</a> 
  <a href="tabela-price.jsp"><i class=""></i> Tabela Price</a>
</div>
<hr style="background-color: black"/>
